# Munging tabular data

We're going to go through how to munge tabular data in more detail (and *slowly*). The aim is for you to get comfortable with the tools we're using:

- [matplotlib](https://matplotlib.org/) for basic plotting (but allows control of many details where needed)
- [pandas](https://pandas.pydata.org) for data handling (our dataframe library)
- [seaborn](https://seaborn.pydata.org) for _nice_ data visualization
- [scipy](https://scipy.org) for scientific libraries (particularly `scipy.stats` which we'll use for fitting some more unusual probability distributions), and 
- [statsmodels](https://statsmodels.org) which gives us some more expressive curve fitting approaches

The other aim is to get familiar with code-sharing workflows - so we will be doing pair programming for the duration of the day! 

*You will probably want to take a moment to look at the documentation of the libraries above - especially `pandas`.*

The other useful resource is Stack Overflow - if you have a question that sounds like 'how do I do {x}' then someone will probably have answered it on Stack Overflow. Questions are also tagged by library so if you have a particular pandas question you can do something like going to https://stackoverflow.com/questions/tagged/pandas (just replace the 'pandas' in the URL with whatever library you're trying to use.

Generally answers on Stack Overflow are probably a lot closer to getting you up and running than the documentation. Once you get used to the library then the documentation is generally a quicker reference. We will cover strategies for getting help in class.

**The general data munging processes:**
1. Reading in data
1. What's in my data
1. Tidy data

## Step 1: Reading in data

In pairs work out how to read your data into a pandas dataframe.

If you have your own tabular data please start using it here. 

If not, you can use one of the datasets from last week. To pull in one of the datasets from last week, you'll need to either:
1. copy and paste the file over, 
1. add the absolute path or 
1. construct a relative path with e.g. `pathlib.Path("../../other_repo/data/<filenamehere>.csv`).

Alternatively, I've also created a subset from a dataset about serpentinization experiments ([Huang et al., 2020](https://doi.org/10.1002/gdj3.105)), you can read it directly from my Google Drive link using the same function you normally would with `.csv` data, using the path:
`"https://docs.google.com/spreadsheets/d/e/2PACX-1vS2d8Dwkhl76Xv1e9RRbO7alJB4_WDKQFxw5uRH0KFAJDyQkQyVbu9-wQeq6tg6CFPSzOuKCcdIjCua/pub?gid=1845645545&single=true&output=csv"`.

In [ ]:
# Install required packages if using jupyterhub
# %pip install -r ../requirements.txt

In [2]:
import pandas as pd

csv_path = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS2d8Dwkhl76Xv1e9RRbO7alJB4_WDKQFxw5uRH0KFAJDyQkQyVbu9-wQeq6tg6CFPSzOuKCcdIjCua/pub?gid=1845645545&single=true&output=csv'

# your code goes here
df = pd.read_csv(csv_path)

Once you've worked this out in the Jupyter notebook, transfer your code to a Python script. 

Create a function called `load_data` in a file called `munging.py` in the same directory as the notebooks. You can create a text file in the Jupyter notebook home screen, or Jupyterhub home screen. 

Remember that a function has the format

```python
def my_function_name(argument_1, argument_2):
    
    # Perform calculations
    result = argument_1 + argument_2
   
    return result
```

Then try importing your load function with 

```python 
from munging import load_data

df = load_data('path/to/datafile')
```

In [3]:
# The following code should be stored in a file named munging.py, in the same folder as this notebook.
# def load_data(filename):
#     df = pd.read_csv(filename)
#     return df

from munging import load_data

csv_path = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS2d8Dwkhl76Xv1e9RRbO7alJB4_WDKQFxw5uRH0KFAJDyQkQyVbu9-wQeq6tg6CFPSzOuKCcdIjCua/pub?gid=1845645545&single=true&output=csv'
df = load_data(csv_path)

In [3]:
df.head()

   Temperature_K  Pressure_MPa   Rock_type  Mg#_Ol  Final_pH
0          584.0         300.0  Peridotite     NaN   7.59843
1          584.0         300.0  Peridotite     NaN   7.59843
2          584.0         300.0  Peridotite     NaN   7.59843
3          584.0         310.0  Peridotite     NaN   7.59843
4          584.0         300.0  Peridotite     NaN   7.59843

Next work out how to access a column within your dataframe. 

- How can you list all the column names? 
- There are two ways to access columns by name - try to find out what both of these are. 
- There's also methods to access columns by number - try to do this as well

In [4]:
df.columns

Index(['Temperature_K', 'Pressure_MPa', 'Rock_type', 'Mg#_Ol', 'Final_pH'], dtype='object')

In [5]:
df['Temperature_K']
# df.Temperature_K
# df.loc[:, 'Temperature_K']
# df.iloc[:, 0]

0      584.00
1      584.00
2      584.00
3      584.00
4      584.00
        ...
230    503.15
231    503.15
232    503.15
233    503.15
234    503.15
Name: Temperature_K, Length: 235, dtype: float64

Next look at how to access rows - both using labels and numbers.

In [8]:
df.loc[0]
# df.iloc[0]

Temperature_K         584.0
Pressure_MPa          300.0
Rock_type        Peridotite
Mg#_Ol                  NaN
Final_pH            7.59843
Name: 0, dtype: object

To access records efficiently pandas can construct an index for your data. Find out how you set the index on your dataframe and pick a useful column. In most cases, we choose a column that has a unique value for each record/row, for example, a datetime or date column. However, it's also possible to choose an index that is not unique for each row if it suits the situation.

After setting the index, try selecting data using your index (especially if you have a timeseries index)

In [9]:
df = df.set_index('Rock_type')
df

            Temperature_K  Pressure_MPa  Mg#_Ol  Final_pH
Rock_type
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         310.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
...                   ...           ...     ...       ...
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.10000

[235 rows x 4 columns]

In [11]:
df.loc['Peridotite']

            Temperature_K  Pressure_MPa  Mg#_Ol  Final_pH
Rock_type
Peridotite          584.0         300.0     NaN   7.59843
Peridotite          584.0         300.0     NaN   7.59843
Peridotite          584.0         300.0     NaN   7.59843
Peridotite          584.0         310.0     NaN   7.59843
Peridotite          584.0         300.0     NaN   7.59843
Peridotite          673.0         300.0     NaN   7.59843
Peridotite          673.0         320.0     NaN   7.59843
Peridotite          673.0         300.0     NaN   7.59843
Peridotite          673.0         300.0     NaN   7.59843
Peridotite          673.0         300.0     NaN   7.59843
Peridotite          673.0         300.0     NaN   7.59843
Peridotite          773.0         300.0     NaN   7.59843
Peridotite          773.0         300.0     NaN   7.59843
Peridotite          773.0         300.0     NaN   7.59843
Peridotite          573.0         300.0     NaN   5.10000
Peridotite          573.0         300.0     NaN   5.20000
Peridotite          573.0         300.0     NaN   5.50000
Peridotite          573.0         300.0     NaN   5.80000
Peridotite          473.0          50.0    90.0   6.20000
Peridotite          473.0          50.0    90.0   7.59843
Peridotite          473.0          50.0    90.0   9.70000
Peridotite          473.0          50.0    90.0  11.40000
Peridotite          473.0          50.0    90.0  12.10000
Peridotite          473.0          50.0    90.0  12.10000
Peridotite          473.0          50.0    90.0  12.20000

If you get through this quickly, take a look at the [other data formats that pandas is able to read](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) and find out about these online. 
- Pay particular attention to [`pandas.read_sql`](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_sql.html#pandas.read_sql) as that's pretty useful for ripping data from databases.

- If you need to read in matlab data files, `scipy.io` has a function to do so. The data will be in python dict format, which can be converted into dataframe. 
```
from scipy.io import loadmat 
mat_data = loadmat('/path/datafile.mat')
``` 

We can have a discussion about when you might like to use them. 

Go to [data.gov.au](https://data.gov.au) and find some other data in different formats to read and try reading it.

In [ ]:
# An example:
# query = """select * from NAME_OF_TABLE""" 
# my_table = pd.read_sql(query, con=connection)

## Step 2: What's in my data?

First find the documentation in pandas on datatypes!

Work through the columns in your dataset and assign them to the correct datatype.

```df[COLUMN_NAME] = df[COLUMN_NAME).astype(float)```

- For numerical data, how do you find its mean values, standard deviation and outliers?

In [13]:
df['Temperature_K'].describe()
# df['Temperature_K'].mean()
# import numpy as np
# np.std(df['Temperature_K'])

count    235.000000
mean     462.281915
std      120.533231
min      298.000000
25%      363.150000
50%      473.000000
75%      573.000000
max      773.000000
Name: Temperature_K, dtype: float64

- For categorical data, how do you find out the number of unique values and their counts?

In [16]:
df.index.unique()

Index(['Peridotite', 'Olivine, SiO2', 'Olivine', 'Metal Fe', 'FeO',
       'FeO, Cr2O3', 'Forsterite', 'Dunite', 'SiO2', 'NONE', 'Olivine, Spinel',
       'Olivine, Chromite', 'Harzburgite', 'Chromite', 'Harzburgite, Chromite',
       'Olivine, OPX'],
      dtype='object', name='Rock_type')

In [17]:
df.index.value_counts()

Olivine                  94
Peridotite               25
Olivine, Chromite        23
NONE                     16
Dunite                   15
Harzburgite              14
Chromite                  9
FeO                       8
Olivine, Spinel           7
Harzburgite, Chromite     7
SiO2                      5
FeO, Cr2O3                4
Forsterite                3
Olivine, SiO2             2
Metal Fe                  2
Olivine, OPX              1
Name: Rock_type, dtype: int64

- How to deal with missing values?

In [23]:
df.fillna(0)

            Temperature_K  Pressure_MPa  Mg#_Ol  Final_pH
Rock_type
Peridotite         584.00         300.0     0.0   7.59843
Peridotite         584.00         300.0     0.0   7.59843
Peridotite         584.00         300.0     0.0   7.59843
Peridotite         584.00         310.0     0.0   7.59843
Peridotite         584.00         300.0     0.0   7.59843
...                   ...           ...     ...       ...
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.10000

[235 rows x 4 columns]

- How to filter out the data of interest?

In [37]:
df[df['Temperature_K'] > 500]

            Temperature_K  Pressure_MPa  Mg#_Ol  Final_pH
Rock_type
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
Peridotite         584.00         310.0     NaN   7.59843
Peridotite         584.00         300.0     NaN   7.59843
...                   ...           ...     ...       ...
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.00000
Olivine            503.15          35.0    91.0   9.10000

[101 rows x 4 columns]

## Optional 

How will you find incorrect values in your data? Can you write a small function to test these? For more details on Python functions you can work through [this little tutorial on DataCamp](https://www.datacamp.com/community/tutorials/functions-python-tutorial)

Also take a look at the [`apply`](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html) method for more tricky data munging that has to be carried out record-by-record

Try writing a small function to apply to one of the columns in your dataframe - here's a toy example to get you started: your function could look something like:

```python
import random
import pandas

# Make some bogus data - see random_data.py for defns
from random_data import random_dataframe

df = random_dataframe(10)

# Define our bogus function
def random_replacement(record):
    "Some of column 'a', some of column 'b'"
    return random.sample([record.a, record.b], 1)[0]

# Apply function once per record
df.apply(random_replacement, axis='columns')
```

Work out how to apply a function once per column as well.

In [27]:
import random
import pandas as pd
from random_data import random_dataframe

df = random_dataframe(10)

def random_replacement(row):
    return random.sample([row.a, row.b], 1)[0]

df.apply(random_replacement, axis='columns')
 

def transformation1(row):
    
    if row.a > 50:
        return 5
    elif row.b > 50:
        return 10 
    else:
        return 20
    
df.apply(transformation1, axis='columns')

def transformation1(row):
    
    if row.a > 50:
        return 5
    elif row.b > 50:
        return 10 
    else:
        return 20
    
import numpy as np    
df.apply(np.sum, axis='rows')

def add_first_and_last_value(col):
    return col.iloc[0] + col.iloc[-1]

df.apply(add_first_and_last_value, axis='rows')

category            xx
a           120.426737
b             0.648801
dtype: object

### Step 3: Tidy data

Work through the 'tidy data checklist' and make sure your data has been tidied!

1. Each variable you measure should be in one column.
2. Each different observation of that variable should be in a different row.
3. There should be one table for each "kind" of variable.
4. If you have multiple tables, they should include a column in the table that allows them to be linked.

This is a good overview: http://www.jeannicholashould.com/tidy-data-in-python.html

If your data is already tidy, try downloading the data from that tutorial and working through it instead.

In [29]:
df_pew = pd.read_csv('https://raw.githubusercontent.com/nickhould/tidy-data-python/master/data/pew-raw.csv')
df_pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [30]:
# There are whitespaces in the columns - clean this up
df_pew.columns

Index(['religion', ' <$10k', ' $10-20k', '$20-30k', '$30-40k', ' $40-50k',
       '$50-75k'],
      dtype='object')

In [31]:
df_pew.columns = df_pew.columns.str.strip()
df_pew.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k'],
      dtype='object')

In [33]:
df_pew_clean = df_pew.melt(id_vars='religion', var_name='income', value_name='count')
df_pew_clean[:10]

                   religion income  count
0                  Agnostic  <$10k     27
1                   Atheist  <$10k     12
2                  Buddhist  <$10k     27
3                  Catholic  <$10k    418
4         Dont know/refused  <$10k     15
5         Evangelical Prot   <$10k    575
6                    Hindu   <$10k      1
7  Historically Black Prot   <$10k    228
8         Jehovahs Witness   <$10k     20
9                   Jewish   <$10k     19

## Optional: Extract These Steps out to a Separate Function

Once you're done with this, copy your code from steps 2 and 3 over to a Python script for easier sharing. This is an example of an extract-transform-load workflow that you could share with your IT department to run automatically when your org collects more data that is similar to this.

```python
def load_data(csv_path):
    """YOUR CODE HERE"""
    return df

def process_data(df):
    """YOUR CODE HERE"""
    return df_processed
    
from munging import load_data, process_data
df = read_csv(csv_path)
processed_df = process_data(df)
```

## Extra - if you are interested in more Git materials

We will be working through using GitHub and GitKraken to share code between pairs. We will go through all the workflow in detail in class but here are some useful links for reference:

- GitKraken interface basics: https://support.gitkraken.com/start-here/interface
- Staging and committing (save current state -> local history): https://support.gitkraken.com/working-with-commits/commits
- Pushing and pulling (sync local history <-> GitHub history): https://support.gitkraken.com/working-with-repositories/pushing-and-pulling
- Forking and pull requests (request to sync your GitHub history <-> someone else's history - requires a _review_):
  - https://help.github.com/articles/about-forks/
  - https://help.github.com/articles/creating-a-pull-request-from-a-fork/